DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=mysql-head-hunter-db
PASS_SECRET =dontbescaredhomie
PASS_HMAC_KEY=lk;kgfl;dsgojwer ojeoprjpoewj roewjo23242@#$#@$Edffewdfdspojafdjohdsfuoihf#24noidsfhy8#$wkfnsd kasndf  naskd n}S}AD}sa